{
    "name": "OnOff.Markets - Market Sentiment",
    "short_name": "OnOff.Markets",
    "description": "Real-time Fear & Greed indices for Gold, Stocks, and Crypto markets",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}
